--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=2 LPM_WIDTH=64 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:05:09:45:41:SJ cbx_mgl 2014:06:05:10:17:12:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_fsb
( 
	data[127..0]	:	input;
	result[63..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[63..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data2220w[1..0]	: WIRE;
	w_data2234w[1..0]	: WIRE;
	w_data2246w[1..0]	: WIRE;
	w_data2258w[1..0]	: WIRE;
	w_data2270w[1..0]	: WIRE;
	w_data2282w[1..0]	: WIRE;
	w_data2294w[1..0]	: WIRE;
	w_data2306w[1..0]	: WIRE;
	w_data2318w[1..0]	: WIRE;
	w_data2330w[1..0]	: WIRE;
	w_data2342w[1..0]	: WIRE;
	w_data2354w[1..0]	: WIRE;
	w_data2366w[1..0]	: WIRE;
	w_data2378w[1..0]	: WIRE;
	w_data2390w[1..0]	: WIRE;
	w_data2402w[1..0]	: WIRE;
	w_data2414w[1..0]	: WIRE;
	w_data2426w[1..0]	: WIRE;
	w_data2438w[1..0]	: WIRE;
	w_data2450w[1..0]	: WIRE;
	w_data2462w[1..0]	: WIRE;
	w_data2474w[1..0]	: WIRE;
	w_data2486w[1..0]	: WIRE;
	w_data2498w[1..0]	: WIRE;
	w_data2510w[1..0]	: WIRE;
	w_data2522w[1..0]	: WIRE;
	w_data2534w[1..0]	: WIRE;
	w_data2546w[1..0]	: WIRE;
	w_data2558w[1..0]	: WIRE;
	w_data2570w[1..0]	: WIRE;
	w_data2582w[1..0]	: WIRE;
	w_data2594w[1..0]	: WIRE;
	w_data2606w[1..0]	: WIRE;
	w_data2618w[1..0]	: WIRE;
	w_data2630w[1..0]	: WIRE;
	w_data2642w[1..0]	: WIRE;
	w_data2654w[1..0]	: WIRE;
	w_data2666w[1..0]	: WIRE;
	w_data2678w[1..0]	: WIRE;
	w_data2690w[1..0]	: WIRE;
	w_data2702w[1..0]	: WIRE;
	w_data2714w[1..0]	: WIRE;
	w_data2726w[1..0]	: WIRE;
	w_data2738w[1..0]	: WIRE;
	w_data2750w[1..0]	: WIRE;
	w_data2762w[1..0]	: WIRE;
	w_data2774w[1..0]	: WIRE;
	w_data2786w[1..0]	: WIRE;
	w_data2798w[1..0]	: WIRE;
	w_data2810w[1..0]	: WIRE;
	w_data2822w[1..0]	: WIRE;
	w_data2834w[1..0]	: WIRE;
	w_data2846w[1..0]	: WIRE;
	w_data2858w[1..0]	: WIRE;
	w_data2870w[1..0]	: WIRE;
	w_data2882w[1..0]	: WIRE;
	w_data2894w[1..0]	: WIRE;
	w_data2906w[1..0]	: WIRE;
	w_data2918w[1..0]	: WIRE;
	w_data2930w[1..0]	: WIRE;
	w_data2942w[1..0]	: WIRE;
	w_data2954w[1..0]	: WIRE;
	w_data2966w[1..0]	: WIRE;
	w_data2978w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data2978w[1..1]) # ((! sel_node[]) & w_data2978w[0..0])), ((sel_node[] & w_data2966w[1..1]) # ((! sel_node[]) & w_data2966w[0..0])), ((sel_node[] & w_data2954w[1..1]) # ((! sel_node[]) & w_data2954w[0..0])), ((sel_node[] & w_data2942w[1..1]) # ((! sel_node[]) & w_data2942w[0..0])), ((sel_node[] & w_data2930w[1..1]) # ((! sel_node[]) & w_data2930w[0..0])), ((sel_node[] & w_data2918w[1..1]) # ((! sel_node[]) & w_data2918w[0..0])), ((sel_node[] & w_data2906w[1..1]) # ((! sel_node[]) & w_data2906w[0..0])), ((sel_node[] & w_data2894w[1..1]) # ((! sel_node[]) & w_data2894w[0..0])), ((sel_node[] & w_data2882w[1..1]) # ((! sel_node[]) & w_data2882w[0..0])), ((sel_node[] & w_data2870w[1..1]) # ((! sel_node[]) & w_data2870w[0..0])), ((sel_node[] & w_data2858w[1..1]) # ((! sel_node[]) & w_data2858w[0..0])), ((sel_node[] & w_data2846w[1..1]) # ((! sel_node[]) & w_data2846w[0..0])), ((sel_node[] & w_data2834w[1..1]) # ((! sel_node[]) & w_data2834w[0..0])), ((sel_node[] & w_data2822w[1..1]) # ((! sel_node[]) & w_data2822w[0..0])), ((sel_node[] & w_data2810w[1..1]) # ((! sel_node[]) & w_data2810w[0..0])), ((sel_node[] & w_data2798w[1..1]) # ((! sel_node[]) & w_data2798w[0..0])), ((sel_node[] & w_data2786w[1..1]) # ((! sel_node[]) & w_data2786w[0..0])), ((sel_node[] & w_data2774w[1..1]) # ((! sel_node[]) & w_data2774w[0..0])), ((sel_node[] & w_data2762w[1..1]) # ((! sel_node[]) & w_data2762w[0..0])), ((sel_node[] & w_data2750w[1..1]) # ((! sel_node[]) & w_data2750w[0..0])), ((sel_node[] & w_data2738w[1..1]) # ((! sel_node[]) & w_data2738w[0..0])), ((sel_node[] & w_data2726w[1..1]) # ((! sel_node[]) & w_data2726w[0..0])), ((sel_node[] & w_data2714w[1..1]) # ((! sel_node[]) & w_data2714w[0..0])), ((sel_node[] & w_data2702w[1..1]) # ((! sel_node[]) & w_data2702w[0..0])), ((sel_node[] & w_data2690w[1..1]) # ((! sel_node[]) & w_data2690w[0..0])), ((sel_node[] & w_data2678w[1..1]) # ((! sel_node[]) & w_data2678w[0..0])), ((sel_node[] & w_data2666w[1..1]) # ((! sel_node[]) & w_data2666w[0..0])), ((sel_node[] & w_data2654w[1..1]) # ((! sel_node[]) & w_data2654w[0..0])), ((sel_node[] & w_data2642w[1..1]) # ((! sel_node[]) & w_data2642w[0..0])), ((sel_node[] & w_data2630w[1..1]) # ((! sel_node[]) & w_data2630w[0..0])), ((sel_node[] & w_data2618w[1..1]) # ((! sel_node[]) & w_data2618w[0..0])), ((sel_node[] & w_data2606w[1..1]) # ((! sel_node[]) & w_data2606w[0..0])), ((sel_node[] & w_data2594w[1..1]) # ((! sel_node[]) & w_data2594w[0..0])), ((sel_node[] & w_data2582w[1..1]) # ((! sel_node[]) & w_data2582w[0..0])), ((sel_node[] & w_data2570w[1..1]) # ((! sel_node[]) & w_data2570w[0..0])), ((sel_node[] & w_data2558w[1..1]) # ((! sel_node[]) & w_data2558w[0..0])), ((sel_node[] & w_data2546w[1..1]) # ((! sel_node[]) & w_data2546w[0..0])), ((sel_node[] & w_data2534w[1..1]) # ((! sel_node[]) & w_data2534w[0..0])), ((sel_node[] & w_data2522w[1..1]) # ((! sel_node[]) & w_data2522w[0..0])), ((sel_node[] & w_data2510w[1..1]) # ((! sel_node[]) & w_data2510w[0..0])), ((sel_node[] & w_data2498w[1..1]) # ((! sel_node[]) & w_data2498w[0..0])), ((sel_node[] & w_data2486w[1..1]) # ((! sel_node[]) & w_data2486w[0..0])), ((sel_node[] & w_data2474w[1..1]) # ((! sel_node[]) & w_data2474w[0..0])), ((sel_node[] & w_data2462w[1..1]) # ((! sel_node[]) & w_data2462w[0..0])), ((sel_node[] & w_data2450w[1..1]) # ((! sel_node[]) & w_data2450w[0..0])), ((sel_node[] & w_data2438w[1..1]) # ((! sel_node[]) & w_data2438w[0..0])), ((sel_node[] & w_data2426w[1..1]) # ((! sel_node[]) & w_data2426w[0..0])), ((sel_node[] & w_data2414w[1..1]) # ((! sel_node[]) & w_data2414w[0..0])), ((sel_node[] & w_data2402w[1..1]) # ((! sel_node[]) & w_data2402w[0..0])), ((sel_node[] & w_data2390w[1..1]) # ((! sel_node[]) & w_data2390w[0..0])), ((sel_node[] & w_data2378w[1..1]) # ((! sel_node[]) & w_data2378w[0..0])), ((sel_node[] & w_data2366w[1..1]) # ((! sel_node[]) & w_data2366w[0..0])), ((sel_node[] & w_data2354w[1..1]) # ((! sel_node[]) & w_data2354w[0..0])), ((sel_node[] & w_data2342w[1..1]) # ((! sel_node[]) & w_data2342w[0..0])), ((sel_node[] & w_data2330w[1..1]) # ((! sel_node[]) & w_data2330w[0..0])), ((sel_node[] & w_data2318w[1..1]) # ((! sel_node[]) & w_data2318w[0..0])), ((sel_node[] & w_data2306w[1..1]) # ((! sel_node[]) & w_data2306w[0..0])), ((sel_node[] & w_data2294w[1..1]) # ((! sel_node[]) & w_data2294w[0..0])), ((sel_node[] & w_data2282w[1..1]) # ((! sel_node[]) & w_data2282w[0..0])), ((sel_node[] & w_data2270w[1..1]) # ((! sel_node[]) & w_data2270w[0..0])), ((sel_node[] & w_data2258w[1..1]) # ((! sel_node[]) & w_data2258w[0..0])), ((sel_node[] & w_data2246w[1..1]) # ((! sel_node[]) & w_data2246w[0..0])), ((sel_node[] & w_data2234w[1..1]) # ((! sel_node[]) & w_data2234w[0..0])), ((sel_node[] & w_data2220w[1..1]) # ((! sel_node[]) & w_data2220w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data2220w[] = ( data[64..64], data[0..0]);
	w_data2234w[] = ( data[65..65], data[1..1]);
	w_data2246w[] = ( data[66..66], data[2..2]);
	w_data2258w[] = ( data[67..67], data[3..3]);
	w_data2270w[] = ( data[68..68], data[4..4]);
	w_data2282w[] = ( data[69..69], data[5..5]);
	w_data2294w[] = ( data[70..70], data[6..6]);
	w_data2306w[] = ( data[71..71], data[7..7]);
	w_data2318w[] = ( data[72..72], data[8..8]);
	w_data2330w[] = ( data[73..73], data[9..9]);
	w_data2342w[] = ( data[74..74], data[10..10]);
	w_data2354w[] = ( data[75..75], data[11..11]);
	w_data2366w[] = ( data[76..76], data[12..12]);
	w_data2378w[] = ( data[77..77], data[13..13]);
	w_data2390w[] = ( data[78..78], data[14..14]);
	w_data2402w[] = ( data[79..79], data[15..15]);
	w_data2414w[] = ( data[80..80], data[16..16]);
	w_data2426w[] = ( data[81..81], data[17..17]);
	w_data2438w[] = ( data[82..82], data[18..18]);
	w_data2450w[] = ( data[83..83], data[19..19]);
	w_data2462w[] = ( data[84..84], data[20..20]);
	w_data2474w[] = ( data[85..85], data[21..21]);
	w_data2486w[] = ( data[86..86], data[22..22]);
	w_data2498w[] = ( data[87..87], data[23..23]);
	w_data2510w[] = ( data[88..88], data[24..24]);
	w_data2522w[] = ( data[89..89], data[25..25]);
	w_data2534w[] = ( data[90..90], data[26..26]);
	w_data2546w[] = ( data[91..91], data[27..27]);
	w_data2558w[] = ( data[92..92], data[28..28]);
	w_data2570w[] = ( data[93..93], data[29..29]);
	w_data2582w[] = ( data[94..94], data[30..30]);
	w_data2594w[] = ( data[95..95], data[31..31]);
	w_data2606w[] = ( data[96..96], data[32..32]);
	w_data2618w[] = ( data[97..97], data[33..33]);
	w_data2630w[] = ( data[98..98], data[34..34]);
	w_data2642w[] = ( data[99..99], data[35..35]);
	w_data2654w[] = ( data[100..100], data[36..36]);
	w_data2666w[] = ( data[101..101], data[37..37]);
	w_data2678w[] = ( data[102..102], data[38..38]);
	w_data2690w[] = ( data[103..103], data[39..39]);
	w_data2702w[] = ( data[104..104], data[40..40]);
	w_data2714w[] = ( data[105..105], data[41..41]);
	w_data2726w[] = ( data[106..106], data[42..42]);
	w_data2738w[] = ( data[107..107], data[43..43]);
	w_data2750w[] = ( data[108..108], data[44..44]);
	w_data2762w[] = ( data[109..109], data[45..45]);
	w_data2774w[] = ( data[110..110], data[46..46]);
	w_data2786w[] = ( data[111..111], data[47..47]);
	w_data2798w[] = ( data[112..112], data[48..48]);
	w_data2810w[] = ( data[113..113], data[49..49]);
	w_data2822w[] = ( data[114..114], data[50..50]);
	w_data2834w[] = ( data[115..115], data[51..51]);
	w_data2846w[] = ( data[116..116], data[52..52]);
	w_data2858w[] = ( data[117..117], data[53..53]);
	w_data2870w[] = ( data[118..118], data[54..54]);
	w_data2882w[] = ( data[119..119], data[55..55]);
	w_data2894w[] = ( data[120..120], data[56..56]);
	w_data2906w[] = ( data[121..121], data[57..57]);
	w_data2918w[] = ( data[122..122], data[58..58]);
	w_data2930w[] = ( data[123..123], data[59..59]);
	w_data2942w[] = ( data[124..124], data[60..60]);
	w_data2954w[] = ( data[125..125], data[61..61]);
	w_data2966w[] = ( data[126..126], data[62..62]);
	w_data2978w[] = ( data[127..127], data[63..63]);
END;
--VALID FILE
