--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV GX" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 14.0 cbx_lpm_mux 2014:06:05:09:45:41:SJ cbx_mgl 2014:06:05:10:17:12:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_dsb
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data2188w[3..0]	: WIRE;
	w_data2218w[3..0]	: WIRE;
	w_data2243w[3..0]	: WIRE;
	w_data2268w[3..0]	: WIRE;
	w_data2293w[3..0]	: WIRE;
	w_data2318w[3..0]	: WIRE;
	w_data2343w[3..0]	: WIRE;
	w_data2368w[3..0]	: WIRE;
	w_data2393w[3..0]	: WIRE;
	w_data2418w[3..0]	: WIRE;
	w_data2443w[3..0]	: WIRE;
	w_data2468w[3..0]	: WIRE;
	w_data2493w[3..0]	: WIRE;
	w_data2518w[3..0]	: WIRE;
	w_data2543w[3..0]	: WIRE;
	w_data2568w[3..0]	: WIRE;
	w_data2593w[3..0]	: WIRE;
	w_data2618w[3..0]	: WIRE;
	w_data2643w[3..0]	: WIRE;
	w_data2668w[3..0]	: WIRE;
	w_data2693w[3..0]	: WIRE;
	w_data2718w[3..0]	: WIRE;
	w_data2743w[3..0]	: WIRE;
	w_data2768w[3..0]	: WIRE;
	w_data2793w[3..0]	: WIRE;
	w_data2818w[3..0]	: WIRE;
	w_data2843w[3..0]	: WIRE;
	w_data2868w[3..0]	: WIRE;
	w_data2893w[3..0]	: WIRE;
	w_data2918w[3..0]	: WIRE;
	w_data2943w[3..0]	: WIRE;
	w_data2968w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data2968w[1..1] & sel_node[0..0]) & (! (((w_data2968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2968w[2..2]))))) # ((((w_data2968w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2968w[2..2]))) & (w_data2968w[3..3] # (! sel_node[0..0])))), (((w_data2943w[1..1] & sel_node[0..0]) & (! (((w_data2943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2943w[2..2]))))) # ((((w_data2943w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2943w[2..2]))) & (w_data2943w[3..3] # (! sel_node[0..0])))), (((w_data2918w[1..1] & sel_node[0..0]) & (! (((w_data2918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2918w[2..2]))))) # ((((w_data2918w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2918w[2..2]))) & (w_data2918w[3..3] # (! sel_node[0..0])))), (((w_data2893w[1..1] & sel_node[0..0]) & (! (((w_data2893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2893w[2..2]))))) # ((((w_data2893w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2893w[2..2]))) & (w_data2893w[3..3] # (! sel_node[0..0])))), (((w_data2868w[1..1] & sel_node[0..0]) & (! (((w_data2868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2868w[2..2]))))) # ((((w_data2868w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2868w[2..2]))) & (w_data2868w[3..3] # (! sel_node[0..0])))), (((w_data2843w[1..1] & sel_node[0..0]) & (! (((w_data2843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2843w[2..2]))))) # ((((w_data2843w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2843w[2..2]))) & (w_data2843w[3..3] # (! sel_node[0..0])))), (((w_data2818w[1..1] & sel_node[0..0]) & (! (((w_data2818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2818w[2..2]))))) # ((((w_data2818w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2818w[2..2]))) & (w_data2818w[3..3] # (! sel_node[0..0])))), (((w_data2793w[1..1] & sel_node[0..0]) & (! (((w_data2793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2793w[2..2]))))) # ((((w_data2793w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2793w[2..2]))) & (w_data2793w[3..3] # (! sel_node[0..0])))), (((w_data2768w[1..1] & sel_node[0..0]) & (! (((w_data2768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2768w[2..2]))))) # ((((w_data2768w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2768w[2..2]))) & (w_data2768w[3..3] # (! sel_node[0..0])))), (((w_data2743w[1..1] & sel_node[0..0]) & (! (((w_data2743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2743w[2..2]))))) # ((((w_data2743w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2743w[2..2]))) & (w_data2743w[3..3] # (! sel_node[0..0])))), (((w_data2718w[1..1] & sel_node[0..0]) & (! (((w_data2718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2718w[2..2]))))) # ((((w_data2718w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2718w[2..2]))) & (w_data2718w[3..3] # (! sel_node[0..0])))), (((w_data2693w[1..1] & sel_node[0..0]) & (! (((w_data2693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! sel_node[0..0])))), (((w_data2668w[1..1] & sel_node[0..0]) & (! (((w_data2668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2668w[2..2]))))) # ((((w_data2668w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2668w[2..2]))) & (w_data2668w[3..3] # (! sel_node[0..0])))), (((w_data2643w[1..1] & sel_node[0..0]) & (! (((w_data2643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2643w[2..2]))))) # ((((w_data2643w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2643w[2..2]))) & (w_data2643w[3..3] # (! sel_node[0..0])))), (((w_data2618w[1..1] & sel_node[0..0]) & (! (((w_data2618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2618w[2..2]))))) # ((((w_data2618w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2618w[2..2]))) & (w_data2618w[3..3] # (! sel_node[0..0])))), (((w_data2593w[1..1] & sel_node[0..0]) & (! (((w_data2593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2593w[2..2]))))) # ((((w_data2593w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2593w[2..2]))) & (w_data2593w[3..3] # (! sel_node[0..0])))), (((w_data2568w[1..1] & sel_node[0..0]) & (! (((w_data2568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2568w[2..2]))))) # ((((w_data2568w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2568w[2..2]))) & (w_data2568w[3..3] # (! sel_node[0..0])))), (((w_data2543w[1..1] & sel_node[0..0]) & (! (((w_data2543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2543w[2..2]))))) # ((((w_data2543w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2543w[2..2]))) & (w_data2543w[3..3] # (! sel_node[0..0])))), (((w_data2518w[1..1] & sel_node[0..0]) & (! (((w_data2518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2518w[2..2]))))) # ((((w_data2518w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2518w[2..2]))) & (w_data2518w[3..3] # (! sel_node[0..0])))), (((w_data2493w[1..1] & sel_node[0..0]) & (! (((w_data2493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2493w[2..2]))))) # ((((w_data2493w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2493w[2..2]))) & (w_data2493w[3..3] # (! sel_node[0..0])))), (((w_data2468w[1..1] & sel_node[0..0]) & (! (((w_data2468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2468w[2..2]))))) # ((((w_data2468w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2468w[2..2]))) & (w_data2468w[3..3] # (! sel_node[0..0])))), (((w_data2443w[1..1] & sel_node[0..0]) & (! (((w_data2443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2443w[2..2]))))) # ((((w_data2443w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2443w[2..2]))) & (w_data2443w[3..3] # (! sel_node[0..0])))), (((w_data2418w[1..1] & sel_node[0..0]) & (! (((w_data2418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2418w[2..2]))))) # ((((w_data2418w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2418w[2..2]))) & (w_data2418w[3..3] # (! sel_node[0..0])))), (((w_data2393w[1..1] & sel_node[0..0]) & (! (((w_data2393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2393w[2..2]))))) # ((((w_data2393w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2393w[2..2]))) & (w_data2393w[3..3] # (! sel_node[0..0])))), (((w_data2368w[1..1] & sel_node[0..0]) & (! (((w_data2368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2368w[2..2]))))) # ((((w_data2368w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2368w[2..2]))) & (w_data2368w[3..3] # (! sel_node[0..0])))), (((w_data2343w[1..1] & sel_node[0..0]) & (! (((w_data2343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2343w[2..2]))))) # ((((w_data2343w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2343w[2..2]))) & (w_data2343w[3..3] # (! sel_node[0..0])))), (((w_data2318w[1..1] & sel_node[0..0]) & (! (((w_data2318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2318w[2..2]))))) # ((((w_data2318w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2318w[2..2]))) & (w_data2318w[3..3] # (! sel_node[0..0])))), (((w_data2293w[1..1] & sel_node[0..0]) & (! (((w_data2293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2293w[2..2]))))) # ((((w_data2293w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2293w[2..2]))) & (w_data2293w[3..3] # (! sel_node[0..0])))), (((w_data2268w[1..1] & sel_node[0..0]) & (! (((w_data2268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2268w[2..2]))))) # ((((w_data2268w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2268w[2..2]))) & (w_data2268w[3..3] # (! sel_node[0..0])))), (((w_data2243w[1..1] & sel_node[0..0]) & (! (((w_data2243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2243w[2..2]))))) # ((((w_data2243w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2243w[2..2]))) & (w_data2243w[3..3] # (! sel_node[0..0])))), (((w_data2218w[1..1] & sel_node[0..0]) & (! (((w_data2218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2218w[2..2]))))) # ((((w_data2218w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2218w[2..2]))) & (w_data2218w[3..3] # (! sel_node[0..0])))), (((w_data2188w[1..1] & sel_node[0..0]) & (! (((w_data2188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2188w[2..2]))))) # ((((w_data2188w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data2188w[2..2]))) & (w_data2188w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data2188w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data2218w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data2243w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data2268w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data2293w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data2318w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
	w_data2343w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data2368w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data2393w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data2418w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data2443w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data2468w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data2493w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data2518w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data2543w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data2568w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data2593w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data2618w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data2643w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data2668w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data2693w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data2718w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data2743w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data2768w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data2793w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data2818w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data2843w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data2868w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data2893w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data2918w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data2943w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data2968w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
END;
--VALID FILE
