set_global_assignment -entity "de2i_150_qsys" -library "de2i_150_qsys" -name IP_TOOL_NAME "qsys"
set_global_assignment -entity "de2i_150_qsys" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -library "de2i_150_qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../de2i_150_qsys.sopcinfo"]
set_instance_assignment -entity "de2i_150_qsys" -library "de2i_150_qsys" -name SLD_INFO "QSYS_NAME de2i_150_qsys HAS_SOPCINFO 1 GENERATION_ID 1358392693"
set_global_assignment -library "de2i_150_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../de2i_150_qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "de2i_150_qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../de2i_150_qsys.qsys"]

set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "de2i_150_qsys.v"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_irq_clock_crosser.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_irq_mapper_001.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_irq_mapper.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_mux_007.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_demux_009.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_007.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_mux_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_mux_002.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_demux_008.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_demux_006.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_mux_008.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_mux_006.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_mux_002.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_005.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_004.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux_002.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_rsp_xbar_mux.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_mux.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_cmd_xbar_demux.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "de2i_150_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_009.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_007.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_008.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_007.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_006.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_002.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_005.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_004.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_003.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router_002.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router_001.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_id_router.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_addr_router.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "de2i_150_qsys" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_fifo_memory.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_button.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_led.v"]
set_global_assignment -library "de2i_150_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2.sdc"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2_jtag_debug_module_sysclk.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2_jtag_debug_module_tck.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2_jtag_debug_module_wrapper.v"]
set_global_assignment -library "de2i_150_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2_ociram_default_contents.mif"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2_oci_test_bench.v"]
set_global_assignment -library "de2i_150_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2_rf_ram_a.mif"]
set_global_assignment -library "de2i_150_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2_rf_ram_b.mif"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_nios2_test_bench.v"]
set_global_assignment -library "de2i_150_qsys" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_onchip_memory.hex"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_onchip_memory.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_sgdma.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_pcie_ip.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_pipe_interface.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_pcie_reconfig_bridge.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_pcie_hard_ip_reset_controller.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_rs_serdes.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_pll_100_250.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_pll_125_250.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/de2i_150_qsys_pcie_ip_altgx_internal.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpcie_hip_pipen1b_qsys.v"]
set_global_assignment -library "de2i_150_qsys" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_pci_express.sdc"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_a2p_addrtrans.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_a2p_fixtrans.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_a2p_vartrans.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_app.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_control_register.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_cr_avalon.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_cr_interrupt.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_cr_mailbox.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_p2a_addrtrans.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_reg_fifo.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_rx.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_rx_cntrl.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_rx_resp.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_tx.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_tx_cntrl.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_txavl_cntrl.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_stif_txresp_cntrl.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_clksync.v"]
set_global_assignment -library "de2i_150_qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altpciexpav_lite_app.v"]

set_global_assignment -entity "altera_irq_clock_crosser" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_irq_clock_crosser"
set_global_assignment -entity "altera_irq_clock_crosser" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_irq_clock_crosser" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_irq_mapper_001" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "de2i_150_qsys_irq_mapper_001" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_irq_mapper_001" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_irq_mapper" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "de2i_150_qsys_irq_mapper" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_irq_mapper" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_width_adapter" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_007" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_007" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_007" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_009" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_009" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_009" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_007" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_007" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_007" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_008" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_008" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_008" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_006" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_006" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_demux_006" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_008" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_008" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_008" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_006" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_006" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_006" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux_002" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_005" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_005" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_005" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_004" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_004" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_004" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_002" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_002" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux_002" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_rsp_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_mux" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_cmd_xbar_demux" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_reset_controller" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_009" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_009" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_id_router_009" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_007" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_007" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_addr_router_007" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_008" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_008" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_id_router_008" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_007" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_007" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_id_router_007" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_006" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_006" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_id_router_006" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_id_router_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_002" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_002" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_id_router_002" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_005" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_005" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_addr_router_005" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_004" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_004" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_addr_router_004" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_003" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_003" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_addr_router_003" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router_002" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router_002" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_addr_router_002" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_id_router_001" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router_001" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_id_router_001" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_id_router" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_id_router" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_id_router" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_addr_router" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "de2i_150_qsys_addr_router" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_addr_router" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_fifo_memory" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_fifo"
set_global_assignment -entity "de2i_150_qsys_fifo_memory" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_fifo_memory" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_button" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_qsys_button" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_button" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_led" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "de2i_150_qsys_led" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_led" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_nios2" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "de2i_150_qsys_nios2" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_nios2" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_onchip_memory" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "de2i_150_qsys_onchip_memory" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_onchip_memory" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
set_global_assignment -entity "de2i_150_qsys_sgdma" -library "de2i_150_qsys" -name IP_TOOL_NAME "altera_avalon_sgdma"
set_global_assignment -entity "de2i_150_qsys_sgdma" -library "de2i_150_qsys" -name IP_TOOL_VERSION "12.1"
set_global_assignment -entity "de2i_150_qsys_sgdma" -library "de2i_150_qsys" -name IP_TOOL_ENV "qsys"
